# BigData

Dubbo_service_consumer/: pom.xml
Dubbo_service_consumer/src/main/java/com/baizhi/service/: HelloService.java
Dubbo_service_consumer/src/main/resources/: applicationContext-dubbo-consumer.xml
Dubbo_service_consumer/src/test/java/com/haku/: AppTest.java
ES_Springboot_Poetries/: pom.xml
ES_Springboot_Poetries/src/main/java/com/haku/: EsSpringbootPoetriesApplication.java
ES_Springboot_Poetries/src/main/java/com/haku/controller/: ESController.java
ES_Springboot_Poetries/src/main/java/com/haku/dao/: PoetMapper.java  PoetryEsMapper.java
ES_Springboot_Poetries/src/main/java/com/haku/dao/es/: PoetryRepository.java
ES_Springboot_Poetries/src/main/java/com/haku/entity/: Poet.java  PoetryES.java
ES_Springboot_Poetries/src/main/java/com/haku/repository/: CustomPoetryRepository.java  CustomPoetryRepositoryImpl.java
ES_Springboot_Poetries/src/main/resources/: application.yml  generatorConfig.xml
ES_Springboot_Poetries/src/main/resources/com/haku/dao/impl/: PoetMapper.xml  PoetryESMapper.xml
ES_Springboot_Poetries/src/main/resources/templates/: result.ftl
ES_Springboot_Poetries/src/main/webapp/: index.jsp
ES_Springboot_Poetries/src/test/java/com/haku/: EsSpringbootPoetriesApplicationTests.java
FastDFS/: pom.xml
FastDFS/src/test/java/com/haku/: AppTest.java  Main.java
FastDFS/src/test/resources/: fdfs_client.conf
FastDFS_SpringBoot/: pom.xml
FastDFS_SpringBoot/src/main/java/com/haku/: FastDfsSpringBootApplication.java
FastDFS_SpringBoot/src/main/resources/: application.yml
FastDFS_SpringBoot/src/test/java/com/haku/: FastDfsSpringBootApplicationTests.java
FreeMarker/: pom.xml
FreeMarker/src/main/java/com/haku/: FreeMarkerApplication.java  Main.java  index.ftl  index.html
FreeMarker/src/test/java/com/haku/: FreeMarkerApplicationTests.java
HBase/: pom.xml
HBase/src/main/resources/: log4j.properties
HBase/src/test/java/com/haku/: AppTest.java
Hadoop_HDFS/: pom.xml
Hadoop_HDFS/src/main/java/com/haku/: HDFSDemo.java
Hadoop_MapReduce/: pom.xml
Hadoop_MapReduce/src/main/java/com/haku/: InitMR.java  MyMapper.java  MyReduce.java
Hadoop_MapReduce/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
Memcached/: pom.xml
Memcached/src/main/java/com/haku/: Main.java  MemcachedApplication.java
Memcached/src/main/java/com/haku/controller/: PersonController.java
Memcached/src/main/java/com/haku/dao/: PersonMapper.java
Memcached/src/main/java/com/haku/entity/: Person.java
Memcached/src/main/java/com/haku/service/: PersonService.java
Memcached/src/main/java/com/haku/service/impl/: PersonServiceImpl.java
Memcached/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  memcached.properties
Memcached/src/main/resources/com/haku/dao/impl/: PersonMapper.xml
Memcached/src/test/java/com/haku/: MemcachedApplicationTests.java
Quartz_Spring/: pom.xml
Quartz_Spring/src/main/java/com/haku/quartz_spring/: MyJob.java  QuartzSpringApplication.java  QuartzTest.java  QuartzTest2.java
Quartz_Spring/src/main/resources/: quartz.properties  spring_quartz.xml
Quartz_Spring/src/test/java/com/haku/quartz_spring/: QuartzSpringApplicationTests.java
SSMFreeMarker/: pom.xml
SSMFreeMarker/src/main/java/controller/: PersonController.java
SSMFreeMarker/src/main/java/dao/: PersonDao.java
SSMFreeMarker/src/main/java/entity/: Person.java
SSMFreeMarker/src/main/java/service/: PersonService.java
SSMFreeMarker/src/main/java/service/impl/: PersonServiceImpl.java
SSMFreeMarker/src/main/resources/: application.properties  applicationContext.xml  mvc.xml
SSMFreeMarker/src/main/resources/dao/impl/: PersonMapper.xml
SSMFreeMarker/src/main/webapp/WEB-INF/: web.xml
Springboot_FreeMarker/: pom.xml
Springboot_FreeMarker/src/main/java/com/haku/: SpringbootFreemarkerApplication.java
Springboot_FreeMarker/src/main/java/com/haku/controller/: TestController.java
Springboot_FreeMarker/src/main/resources/: application.yml
Springboot_FreeMarker/src/main/resources/templates/: index.ftl
Springboot_FreeMarker/src/test/java/com/haku/: SpringbootFreemarkerApplicationTests.java
Springboot_Swagger2/: pom.xml
Springboot_Swagger2/src/main/java/com/haku/: SpringbootSwaggerApplication.java  Swagger2.java
Springboot_Swagger2/src/main/java/com/haku/controller/: SwaggerController.java  User.java
Springboot_Swagger2/src/main/resources/: application.yml
Springboot_Swagger2/src/test/java/com/haku/: SpringbootSwaggerApplicationTests.java
ZooKeeper/: pom.xml
ZooKeeper/src/main/java/com/haku/: App.java  ZKClientDemo.java  ZKWatch.java
ZooKeeper/src/test/java/com/haku/: AppTest.java
quartz_Test/: pom.xml
quartz_Test/src/main/java/com/haku/: Main.java  MyJob.java  controller.java
quartz_Test/src/main/resources/: quartz.properties
