# database args
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root
database.initialSize=10
database.maxActive=20
database.maxWait=3000
# mybatis setting
mybatis.mapperLocations=classpath:dao/impl/*.xml
mybatis.typeAliasesPackage=entity